<!DOCTYPE html>
<html lang="pt-br" class="htmlFile">

    <head>
        <meta charset="UTF-8">

        <meta property="og:locale" content="pt_BR" />

        <meta property="og:title" content="Home - Pedro Morais" />
        <meta property="og:site_name" content="Portfólio - Pedro Morais">
        <meta property="og:description" content="Olá, meu nome é Pedro morais, tenho 19 anos, sou estudante e voluntário na área de Design, veja um pouco do meu trabalho nesse site ;)">

        <meta property="og:image" content="../img/logoPedroOG.svg">
        <meta property="og:image:type" content="image/svg">
        <meta property="og:image:width" content="800">
        <meta property="og:image:height" content="800"> 

        <meta property="og:type" content="website">

        <title>Portfólio - Pedro Morais</title>
        <link rel="icon" type="png" sizes="96x96" href="img/logoIcon.png">


        <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/index/style-index.css">
        

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link  rel="stylesheet" href="css/base/video-js.css">
        <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
        <b></b>

    </head>


    <body>

        <div class="se-pre-con">
            <img src="img/logoPedro.svg">
        </div>

        <section class= "background-yellow">


        
            <header>

                <a href="index.html"><img src="img/logoPedro.svg" class="logo-pedro"></a>

                <div class="linguagem" >

                    <div class="container">
                        <label class="switch" for="checkbox">
                          <input type="checkbox" id="checkbox" name="theme">
                          <div class="slider round" onclick=" changeMode"></div>
                        </label>
                        <img src="img/modoNoturno.svg">
                      </div>

                    <a href="en.index.html" style="text-decoration: none;">
                        <span >Change to English</span>
                        <img src="img/euaFlag.svg">
                    </a>
                 </div>
            </header>

            <div class= "title">

                <div class="title-text">
                    <h1>Pedro Morais</h1>
                    <h2>Estudante de Design | Designer Voluntário</h2>

                   
                    <div class="info-title-text">
                        <p>E-mail: <n id="email">phrm000@gmail.com</n> </p>
                        <img src="img/copy.svg" id="emailCopy" onclick="copyToClipboard('#email')">              
                    </div>
                
                    <div class="info-title-text">
                        <p>Celular: <n id="number">(41) 9 9711-6321</n></p>
                        <img src="img/copy.svg" id="celCopy" onclick="copyToClipboard('#number')">                                             
                    </div>
                   

                </div>

                <img class="title-img" src="img/meIcon.svg" alt="">

                

            </div>

        </section>

        <img src="img/transition.svg" class="dots-transitions"></img>

        <section class= "about-me">
            <h2> Sobre mim</h2>
            <div class="about-me-text-img">
                <div class="about-me-text">
                    <p>&ensp;&ensp;&ensp;Meu nome é Pedro Henrique Reis de Morais, tenho 19 anos e moro em Curitiba, Paraná. Estou cursando o primeiro período do Curso Superior de Tecnologia em Design Gráfico na UTFPR. Sou escoteiro do Grupo Escoteiro São Judas Tadeu desde 2009, onde conquistei a condecoração máxima entre jovens de 14 e 17 anos, o Escoteiro da Pátria. </p>
                        <br>
                    <p>&ensp;&ensp;&ensp;Acredito que a <b>Comuni</b>cação e a Criativi<b>dade</b> são essenciais para a construção de uma <b>Comunidade</b> saúdavel para o desenvolvimento de todos, sejam pessoas ou instituições. Por isso, desenvolvo projetos de aprendizado online para jovens, com o intento de prepará-los através de um ensino interativo para a vida acadêmica, profissional e social.</p> 
                </div>

                <img  class="about-me-img" src="img/aboutMe.svg">
                
            </div>

        </section>
        
        

        <section class="projects">
            <h2> MEUS PROJETOS</h2>
            
            <ul>
                <li><a href="projetos/movimento-online.html">
                    <img src="img/CircJovem.svg" alt="">
                    <h3>MovimentoOnline</h3>
                </a></li>    
                
                <li><a href="projetos/colagens.html">
                    <img src="img/colagens.png" alt="">
                    <h3>Colagens</h3>
                </a></li>

                <li><a href="projetos/carmods.html">
                    <img src="img/carmods.png" alt="">
                    <h3>Carmods</h3>
                </a></li>

                <li><a href="projetos/eventos-e-doacoes.html">
                    <img src="img/arrecadacao.png" alt="">
                    <h3>Eventos e doações</h3>
                </a></li>    

                <li><a href="projetos/adesivos.html">
                    <img src="img/sticker.png" alt="">
                    <h3>Adesivos</h3>
                </a></li>
                
                <li><a href="projetos/produtos-mockup.html">
                    <img src="img/produtos.png" alt="">
                    <h3>Mockup de produtos</h3>
                </a></li>

                <li><a href="projetos/cartoes-de-visita.html">
                    <img src="img/card.svg" alt="">
                    <h3>Cartões de visita</h3>
                </a></li>    

                <li><a href="projetos/animacao.html">
                    <img src="img/animation.svg" alt="">
                    <h3>Animações Flat</h3>
                </a></li>   

            </ul>


        </section>

        <section class="articles">
            <h2> ARTIGOS</h2>
            
            <ul>
                <li><a href="artigos/galinha-ovo-ou-a-embalagem-o-que-veio-antes.html">
                    <img src="img/biomimetica_artigo.jpg" alt="">
                    <div>
                        <h3>O ovo ou a <b>embalagem</b>: O que veio antes?</h3>
                        <p>Aprenda em alguns minutos o que a <b>Mãe natureza</b> estuda há milhões de anos.</p>
                    </div>
                    
                </a></li>
             <!--   
                <li><a href="artigos/os-escoteiros-ja-nao-vendem-mais-biscoitos.html">
                    <img src="img/biscoito_artigo2.png" alt="">
                    <div>
                        <h3>Os <b>escoteiros</b> já não vendem mais biscoitos</h3>
                        <p>Aprenda em alguns minutos o que a <b>Mãe natureza</b> estuda há milhões de anos.</p>
                    </div>
                    
                </a></li>

                <li><a href="artigos/galinha-ovo-ou-a-embalagem-o-que-veio-antes.html">
                    <img src="img/biomimetica_artigo.jpg" alt="">
                    <div>
                        <h3><b>Sinestesia</b>: Onde arte e design <b>não concordam</b></h3>
                        <p>O porquê <b>de não usar</b> esse e outros recursos em seu <b>design inclusivo.</b></p>
                    </div>
                    
                </a></li>    
                
            -->

            </ul>


        </section>

        <section class="contato">
                <h2>Contato</h2>
                <div class="contato-grid">

                    <div>
                        <img src="img/emailIcon.svg" id="emailIcon">
                        <h3>Email</h3>
                        <p>phrm000@gmail.com</p>
                        <button type="button" class="emailCopy"  onclick="copyToClipboard('#email')"> Clique para copiar</button>
                    </div>

                    <div>
                        <img src="img/phoneIcon.svg" id="phoneIcon">
                        <h3>Celular</h3>
                        <p>(41) 9 9711-6321</p>
                        <button type="button" class="celCopy"  onclick="copyToClipboard('#number')"> Clique para copiar</button>
                    </div>

                    <div>
                        <img src="img/linkedinIcon.svg" id="linkedinIcon">
                        <h3>Linkedin</h3>
                        <p>/in/pedromoraisdesign/</p>
                        <a href="https://www.linkedin.com/in/pedromoraisdesign/"><button type="button" class="emailCopy" >Clique para Acessar</button></a>
                    </div>

                    <div>
                        <img src="img/gitIcon.svg" id="gitIcon">
                        <h3>Github</h3>
                        <p>/phrm000</p>
                        <a href="https://github.com/phrm000"><button type="button">Clique para Acessar</button></a>
                    </div>

                </div>
        </section>

        <section class="curriculo">

        <h2>Currículo</h2>

        <div class="curriculo-geral">
            <div class="div-curriculo">
                <img src="img/brFlag.svg" class="bandeiras">
                <div class="curriculo-download">
                    <a style="text-decoration:none" href="arquivos/CV_Pedro_Morais_PT_BR.pdf" target="_blank"><div>
                        <img src="img/cvPT.svg" id="C1">
                        <h3>Curriculum Vitae</h3>
                    </div></a>

                    <a style="text-decoration:none" href="arquivos/CG_Pedro_Morais.pdf" target="_blank"><div>
                        <img src="img/cgPT.svg" id="C2">
                        <h3>Curriculo Gráfico</h3>
                    </div></a>
                </div>
            </div>
            


                <div class="div-curriculo">
                    <img src="img/euaFlag.svg" class="bandeiras">
                    <div class="curriculo-download">
                        <a style="text-decoration:none" href="arquivos/CV_Pedro_Morais_EN_US.pdf" target="_blank" ><div>
                            <img src="img/cvEN.svg" id="C3">
                            <h3>Curriculum Vitae</h3>
                        </div></a>

                        <a style="text-decoration:none" href="arquivos/GR_Pedro_Morais.pdf" target="_blank"><div>
                            <img src="img/grEN.svg" id="C4"> 
                            <h3>Curriculo Gráfico</h3>
                        </div></a>
                    </div>
                </div>
 
        </div>

        </section>

        <div class="snackbar snackbar-hidden" id="celSnack">Número Copiado</div>  
        <div class="snackbar snackbar-hidden" id="emailSnack">Email Copiado</div>
        
    </body>
</html>
<script src="js/copy-snack.js"></script>
<script src="js/dark-mode-index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script src="js/loader.js"></script>

